# springboot_crud

./: pom.xml
src/main/java/com/xuan/: SpringbootCrudApplication.java
src/main/java/com/xuan/config/: MPConfig.java
src/main/java/com/xuan/controller/: BookController.java
src/main/java/com/xuan/dao/: BookDao.java
src/main/java/com/xuan/pojo/: Book.java
src/main/java/com/xuan/service/: IBookService.java
src/main/java/com/xuan/service/impl/: IBookServiceImpl.java
src/main/java/com/xuan/utils/: ProjectExceptionAdvice.java  Result.java
src/main/resources/: application.yaml
src/main/resources/static/pages/: books.html
src/test/java/com/xuan/demo/: SpringbootCrudApplicationTests.java
src/test/java/com/xuan/demo/dao/: DaoTest.java
src/test/java/com/xuan/demo/service/: ServiceImpl.java
